* {
    margin: 0;
    padding: 0;
    background-color: rgb(240, 241, 247);
    box-sizing: border-box;

}
h1,h2 {text-align:center;

}


.flexbox-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 50px 10px;
    font-size: 0.9em;
}


.flexbox-item{
    flex-grow: 1;
    flex-basis: 22%;
    padding: 10px;
    list-style: none;
    margin: 10px;
    border: 1px;
    border-style: solid;
    border-color: black;

}

.flexbox-item:first-child{
    flex-basis: 47%;
    
}

img{
    width: 100%;
}



.grid-list{

    display: grid;
    grid-template-columns: repeat(4 , 1fr);

    gap: 20px;
    list-style: none;
    margin: 50px 10px;
    font-size: 0.9em;

}

.grid-item{

    padding: 10px;
    border: 1px;
    border-style: solid;

}

.grid-list :first-child{ 
    grid-column: 1/3;
}

.grid-list :last-child{ 
    grid-column: 3/5;
}






@media (max-width:600px) {
    
    h1{
        background-color: aqua;
    }

    .flexbox-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px 10px;
        font-size: 0.9em;
    }
    
    
    .flexbox-item{
        
        flex-basis: 100%;
        padding: 10px;
        list-style: none;
        margin: 10px;
        border: 1px;
        border-style: solid;
        border-color: black;
    }

    .grid-list{

        display: grid;
        grid-template-columns: 1fr;
    
        gap: 20px;
        list-style: none;
        margin: 10px 20px;
        
    
    }
    
    .grid-item{
    
        padding: 10px;
        border: 1px;
        border-style: solid;
    
    }
    
    .grid-list :first-child{ 
        grid-column: 1/2;
    }
    
    .grid-list :last-child{ 
        grid-column: 1/2;
    }
    
    

    
}




@media (min-width:601px)and (max-width:1024px) {
    .flexbox-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px 10px;
        font-size: 0.9em;
    }
    
    
    .flexbox-item{
        
        flex-basis: 30%;
        padding: 10px;
        list-style: none;
        margin: 10px;
        border: 1px;
        border-style: solid;
        border-color: black;
    
    }

    .flexbox-item:nth-child(1){

       
        flex-basis: 45%;

    }
    .flexbox-item:nth-child(2){

        
        flex-basis: 45%;

    }

    




    .grid-list{

        display: grid;
        grid-template-columns: repeat(3 , 1fr);
    
        gap: 20px;
        list-style: none;
        margin: 50px 10px;
        font-size: 0.9em;
    
    }
    
    .grid-item{
    
        padding: 10px;
        border: 1px;
        border-style: solid;
    
    }
    
    .grid-list :first-child{ 
        grid-column: 1/2;
    }
    
    .grid-list :last-child{ 
        grid-column: 2/4;
    }
    
}